#NEXT_PUBLIC_API_BASE_URL=https://c1bb0d8a5f1d.airneis.net/api
#NEXT_PUBLIC_MEDIA_BASE_URL=https://c1bb0d8a5f1d.airneis.net/medias/serve

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_MEDIA_BASE_URL=http://localhost/medias/serve